<!DOCTYPE html>
    <html>
    <head>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');
    *{
        margin: 0;
        border: 0;
        padding: 0;
    }
    body{
        font-family: 'Catamaran', sans-serif;
        background-color: #d8dbdb;
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
    }
    #wrapper{
        background: #f6faff;
    }
    img {
        max-width: 100%;
    }
    header{
        width: 98%;
    }
    #logo {
        max-width: 220px;
        margin: 2% 0 0 5%;
        float: left;
    }
    #callout {
        float: right;
        margin: 3% 3% 2% 0;
    }
    .social{
        float: right;
        list-style-type: none;
        max-width: 35px;
    }
    .social li {
        display: inline;
    }
    .banner {
        margin-bottom: 3%;
    }
    .one-col {
        padding: 2%;
    }
    h1 {
        letter-spacing: 1%;
    }
    p {
        text-align: justify;
    }
    .button-holder {
        float: right; 
        margin: 0 2% 4% 0;   
    }
    .btn {
        float: right;
        background: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 1px;
    }
    .btn:hover {
        background: 58585A;
    }
    .line {
        clear: both;
        height: 2px;
        background-color: #e3e9e9;
        margin: 4% auto;
        width: 96%;
    }

.two-col {
    float: left;
    width: 46%;
    padding: 2%;
}
a {
    color: #607cc3;
    text-decoration: none;
}
.contact {
    text-align: center;
    padding: 3%;
}
@media (max-width: 600px) {
    .two-col {
        width: 97%;
    }
}

    </style>    
    </head>
    <body>
       
        <div id="wrapper">
            <header>
                <div id="logo">
                    <img src="C-02 (1).png">
                </div>
                <div id="callout">
                    <ul class="social">>
                        <li><a href="" target="_blank"><img src="
                        facebook.png"></a>
                        </li>
                        <li><a href="" target="_blank"><img src="
                        instagram.jpg"></a>
                        </li>
                        <li><a href="" target="_blank"><img src="
                        twitter.png"></a>
                        </li>
                        <li><a href="" target="_blank"><img src="
                        youtube.png"></a>
                        </li>
                    </ul>
                </div>
            </header>

            <div class="banner">
                <img src="house2.jpg">
            </div>

            <div class="one-col">
                <h1>Learn how to create HTML emails!</h1>
                <p>Real estate industry has been one of the fastest growing industries for the past century.
                Such growth wouldn’t be possible without the help of marketing tools and mediums including 
                also email marketing.</p>
                <p>Real estate industry has been one of the fastest growing industries for the past century.
                Such growth wouldn’t be possible without the help of marketing tools and mediums including 
                also email marketing.</p>
                <p>Real estate industry has been one of the fastest growing industries for the past century.
                Such growth wouldn’t be possible without the help of marketing tools and mediums including 
                also email marketing.</p>
                <div class="button-holder">
                    <a class="btn" href="#" target="_blank">Learn More</a>
                </div>
            </div>

            <div class="line"></div>

            <div class="two-col">
                <h2>Lates Homes on the market</h2>
                <img src="laptop.jpeg"
                >
                <p>Real estate industry has been one of the fastest growing industries
                for the past century.  Such growth wouldn’t be possible without the help
                of marketing tools and mediums including also email marketing.</p>
                <a href="#" target="_blank">Check out the article here...</a>
            </div>

            <div class="two-col">
                <h2>Lates Homes on the market</h2>
                <img src="laptop.jpeg"
                >
                <p>Real estate industry has been one of the fastest growing industries
                for the past century.  Such growth wouldn’t be possible without the help
                of marketing tools and mediums including also email marketing.</p>
                <a href="#" target="_blank">Check out the article here..</a>
            </div>

            <div class="line"></div>

            <p class="contact">
                Lillie Ruth Realty<br>
                3016602980<br>
                Baltimore MD 21230<br>
                jdev0016@gmail.com<br>
            </p>

        </div> <!-- end wrapper-->
       
    </body>
</html>